<ion-view title="" hide-nav-bar="true">
  <div class="twigo-header">
    <div class="twigo-header-title">
      <h2 class="twigo-font twigo-header-title-h2" ng-click="goBackSettings()">{{name}}</h2>
    </div>
    <div class="twigo-header-chat-subtext">
      <div class="twigo-header-chat-subtext-content">
        <p class="twigo-font twigo-header-chat-writing-online" ng-if="status && !writing">{{alang[36].text}}</p>
        <p class="twigo-font twigo-header-chat-offline" ng-if="!status && !writing">{{alang[249].text}}</p>
        <p class="twigo-font twigo-header-chat-writing" ng-show="writing" style="">{{alang[209].text}}...</p>
      </div>
    </div>
    <div class="twigo-header-chat-photo">
      <div class="brick box-shadow w50-h50" ng-click="showUserOptions()">
        <div class="brick__image" style="background-image: url({{photo}})"></div>
      </div>
    </div>
  </div>
  <div class="twigo-chat-back" ng-click="goBackSettings()"></div>
  <div class="page overlay-page stickers visible twigo-chat-page" ng-if="isGiftShown">
    <div class="stickers-top" ng-click="closeGifts()"></div>
    <div class="stickers-body">
      <div class="stickers-showcase">
        <div class="stickers-showcase__item" ng-repeat="g in gifts track by $index" >
          <div class="stickers-showcase__item_ selected vivify popIn delay-{{$index*50}}" ng-click="sendGift(g.icon,g.price)">
            <div class="stickers-showcase__image" style="background-image: url({{g.icon}});"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="floating-action stickers-promo" >
      <div class="cta-box cta-box--compact">
        <div class="cta-box__header cta-box__header--xsm">{{alang[210].text}} {{name}}</div>
        <div class="cta-box__buttons">
          <div class="button-wrapper">
            <button class="button fc-333">
              <div class="button__content"><span class="button__text">{{alang[283].text}} {{me.credits}} {{alang[48].text}}</span></div>
            </button>
          </div>
        </div>
        <div class="cta-box__additional">{{alang[50].text}}</div>
      </div>
    </div>
  </div>
  <div class="chat-initial" ng-if="wait">
    <div class="chat-blocker-stub"></div>
    <div class="chat-blocker js-blocker qa-blocker">
      <div class="cta-box">
        <div class="cta-box__content" ng-show="!isGiftShown">
          <div class="chat-blocker-info">
            <div class="chat-blocker-info__image">
              <div class="gift gift--sm">
                <div class="gift__image"><img src="img/chat-initial-gift.png" alt=""></div>
              </div>
            </div>
            <div class="chat-blocker-info__text">{{alang[211].text}}:</div>
          </div>
        </div>
        <div class="cta-box__buttons">
          <button class="button button--primary" ng-click="openGift()">
            <div class="button__content"><span class="button__text">{{alang[161].text}}</span></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="chat-v2__controls is-chat-messaging loader-bg-fafafa" ng-if="!chatLimit" ng-show='!maxDaily' >
    <div class="chat-input loader-bg-fafafa">
      <div class="chat-input__mirror "></div>
      <input id="chat-input-textarea" focus-me="focusInput" class="chat-input__textarea chat-i-txt" placeholder="{{alang[282].text}}"ng-show="!isGifShown" ng-model="message" ng-keyup='refreshTypingStatus(message)'/>
      <input class="chat-input__textarea loader-bg-fafafa" placeholder="{{alang[111].text}}" 
        ng-model="gifQuery" ng-change="newGif(gifQuery)" ng-model-options="{ debounce: 500 }" ng-show="isGifShown" />                   
      <label for="chat-input-textarea" class="chat-input__label"></label>
    </div>
    <div class="chat-switchers top-45px">
      <div class="chat-switchers__item " ng-click="visible(2)">
        <i class="icon-svg icon-svg--stretch">
          <svg viewBox="0 0 64 64" id="icon-control-text" width="100%" height="100%">
            <path d="M57.21 36l-.06.01c-2.12 1.21-5.2 1.48-7.92 1.73l-.28.02c-5.52.5-8.32 2.8-8.32 6.85 0 3.88 2.4 5.85 7.16 5.85 1.42 0 6.31-.5 9.52-7.01l.01-7.35a.1.1 0 0 0-.1-.1M48 52.68c-6.1 0-9.6-3.02-9.6-8.29 0-5.39 3.75-8.69 10.56-9.3l.4-.03c3.23-.3 7.66-.68 8.27-2.77v-2.06c0-1.6-.52-2.77-1.63-3.71-1.2-1.02-3.29-1.54-6.2-1.54-4.69 0-7.33 1.97-7.86 5.84l-.02.11-2.36-.25.02-.11c.67-5.12 4.3-7.94 10.22-7.94 3.54 0 6.08.68 7.74 2.1a6.89 6.89 0 0 1 2.46 5.5v13.22l.04.01.02.14-.07.15v3.16c0 .3.03.6.04.9l.02.35c.02.37.09.74.2 1.1.11.31.3.57.55.76.24.2.46.3.93.3.3 0 1.03-.04 1.31-.11l.38-.07h.09l.07.1.42 2.08-.22.1c-.75.25-1.6.25-2.05.25-.95 0-1.7-.25-2.39-.79a3.97 3.97 0 0 1-1.33-1.88c-.2-.57-.3-1.15-.33-1.73l-.03-.67C54 52.19 49.7 52.69 48 52.69M16.84 11L0 52.9h2.6L9.2 36.43h17.65l6.61 16.45h2.6L19.23 11h-2.4zm1.2 3.5l7.56 19.77H10.47l7.57-19.78z" fill="#111"></path>
          </svg>
        </i>
      </div>
      <div class="chat-switchers__item " ng-click="sendPhoto(1)">
        <i class="icon-svg icon-svg--stretch">
          <svg viewBox="0 0 64 64" id="icon-control-camera" width="100%" height="100%">
            <path d="M31.92 44.81a9.34 9.34 0 0 1 0-18.66 9.34 9.34 0 0 1 0 18.66zm0-21.33a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm25.41 24.6c0 3.17-2.75 6.25-6.04 6.25H12.54c-3.28 0-5.87-3.08-5.87-6.26v-22.6c0-3.18 2.59-5.8 5.87-5.8H16c1.04 0 3.32-.59 3.75-1.53l2.58-5.3c.4-.87 1.3-1.17 2.3-1.17h14.6c.99 0 1.9.3 2.3 1.17l2.57 5.42c.44.95 2.72 1.4 3.75 1.4h3.45c3.29 0 6.04 2.63 6.04 5.8v22.61zM46.51 17l-2.58-5.3C43.1 9.9 41.25 9 39.22 9h-14.6c-2.03 0-3.88.9-4.72 2.7L17.32 17h-4.78A8.49 8.49 0 0 0 4 25.46v22.61C4 52.73 7.78 57 12.54 57H51.3c4.76 0 8.71-4.27 8.71-8.93v-22.6C60 20.8 56.05 17 51.29 17H46.5z" fill="#111" fill-rule="evenodd"></path>
          </svg>
        </i>
      </div>
      <div class="chat-switchers__item " ng-click="openGift()">
        <i class="icon-svg icon-svg--stretch">
          <svg viewBox="0 0 64 64" id="icon-control-gift" width="100%" height="100%">
            <path d="M30.68 31.67v22.66H16.21a2.65 2.65 0 0 1-2.63-2.66v-20h-2.63v20A5.3 5.3 0 0 0 16.2 57H47.8a5.3 5.3 0 0 0 5.26-5.33v-20h-2.63v20a2.65 2.65 0 0 1-2.63 2.66H33.32V31.67h19.73c2.18 0 3.95-1.8 3.95-4v-5.34c0-2.2-1.77-4-3.95-4h-8.59A8.03 8.03 0 0 0 46.47 13c0-4.42-3.53-8-7.9-8A7.86 7.86 0 0 0 32 8.58 7.86 7.86 0 0 0 17.53 13c0 2.05.76 3.92 2 5.33h-8.58a3.97 3.97 0 0 0-3.95 4v5.34c0 2.2 1.77 4 3.95 4h19.73zm7.9-24A5.3 5.3 0 0 1 43.84 13a5.3 5.3 0 0 1-5.26 5.33A5.3 5.3 0 0 1 33.32 13a5.3 5.3 0 0 1 5.26-5.33zm-13.16 0A5.3 5.3 0 0 1 30.68 13a5.3 5.3 0 0 1-5.26 5.33A5.3 5.3 0 0 1 20.16 13a5.3 5.3 0 0 1 5.26-5.33zM30.68 29H10.95c-.73 0-1.32-.6-1.32-1.33v-5.34c0-.73.6-1.33 1.32-1.33h19.73v8zm2.64 0h19.73c.73 0 1.32-.6 1.32-1.33v-5.34c0-.73-.6-1.33-1.32-1.33H33.32v8z" fill='#111' fill-rule="evenodd"></path>
          </svg>
        </i>
      </div>
      <div class="chat-switchers__item " ng-click="openGiphy()">
        <i class="icon-svg icon-svg--stretch">
          <svg viewBox="0 0 64 64" id="icon-control-gif" width="100%" height="100%">
            <path d="M5.64 20.4v25.98c0 4.3 3.53 7.8 7.9 7.8h36.92c4.36 0 7.9-3.5 7.9-7.8V20.4c0-4.31-3.53-7.8-7.9-7.8H13.54c-4.36 0-7.9 3.49-7.9 7.8zM3 20.4C3 14.65 7.72 10 13.54 10h36.92C56.28 10 61 14.66 61 20.4v25.98c0 5.74-4.72 10.4-10.54 10.4H13.54A10.47 10.47 0 0 1 3 46.37V20.4z" fill='#111'></path>
            <path d="M41.23 25.6h7.9V23H38.6V43.77h2.64v-9.15h3.95v-2.49h-3.95v-6.55zM25.4 32.13v-.05h2.64v10.94c0 .41-.35.75-.75.75h-8.12a3 3 0 0 1-3-3V26a3 3 0 0 1 3-3h8.12c.41 0 .75.33.75.75v1.85h-7.73c-.84 0-1.5.67-1.5 1.5v12.6c0 .82.67 1.5 1.5 1.5h5.09v-6.56h-2.64v-2.49h2.64zM32 22.99h2.64v20.8H32v-20.8z" fill='#111'></path>
          </svg>
        </i>
      </div>
      <div class="chat-switchers__item" ng-if="videocallEnabled"  ng-click="startVideocall(1)">
        <i class="icon-svg icon-svg--stretch">
          <svg viewBox="0 0 64 64" id="navigation-bar-video" width="100%" height="100%">
            <path fill-rule="nonzero" d="M7.64 11.75a63.96 63.96 0 0 1 4.63-.76c3.71-.47 7.98-.75 12.76-.75 4.78 0 8.64.25 11.66.68 1.84.26 3.01.52 3.47.68 2.92.62 5.69 3.39 6.23 6.2a39.08 39.08 0 0 1 .7 3.6c.44 2.94.7 6.42.7 10.46 0 4.04-.26 7.52-.69 10.45a39.08 39.08 0 0 1-.69 3.52 8.62 8.62 0 0 1-6.2 6.27c-.6.2-1.75.45-3.52.7-3.02.42-6.88.68-11.66.68s-9.05-.28-12.77-.75a64.21 64.21 0 0 1-4.58-.75c-2.95-.53-5.74-3.24-6.28-6.06a39.08 39.08 0 0 1-.7-3.6 72.48 72.48 0 0 1-.7-10.46c0-4.04.26-7.52.69-10.45a39.08 39.08 0 0 1 .7-3.57c.62-2.92 3.4-5.62 6.25-6.1zm-4.04 6.6l-.21.88c-.15.7-.3 1.53-.45 2.51-.42 2.82-.66 6.2-.66 10.12 0 3.92.24 7.3.66 10.12a36.83 36.83 0 0 0 .66 3.4c.4 2 2.45 4 4.54 4.37l1.1.22c.94.17 2.04.34 3.3.5 3.63.46 7.81.73 12.5.73 4.67 0 8.42-.25 11.33-.66a30.9 30.9 0 0 0 3.2-.62l.14-.04c1.98-.38 4.05-2.47 4.5-4.6l.19-.8c.15-.69.3-1.53.45-2.5.41-2.82.66-6.2.66-10.12 0-3.93-.25-7.3-.66-10.12a36.83 36.83 0 0 0-.67-3.4c-.39-2.01-2.46-4.08-4.61-4.54-.1-.03-.33-.1-.7-.18a30.9 30.9 0 0 0-2.5-.45 83.06 83.06 0 0 0-11.34-.65c-4.68 0-8.86.27-12.48.72a61.7 61.7 0 0 0-4.46.74 6.08 6.08 0 0 0-4.49 4.37zm55.06-.03l.22-.08c2.57-.67 4.84.87 4.84 3.38v19.34c0 2.5-2.29 4.04-4.84 3.38l-.22-.09-4.5-2.25c-2.26-.99-4.1-3.47-4.1-5.6V26.18c0-2.1 1.84-4.59 4.07-5.58l4.53-2.27zm-3.54 4.32l-.05.02c-1.46.64-2.73 2.36-2.73 3.5v10.25c0 1.16 1.26 2.86 2.78 3.53l4.44 2.22c1.12.25 1.88-.3 1.88-1.2V21.62c0-.92-.75-1.45-1.88-1.2l-4.44 2.22z" fill='#111'></path>
          </svg>
        </i>
      </div>
    </div>
    <div class="chat-send comforta fc-999" ng-if="message.length == 0">
      <img src="{{siteUrl}}mobile/twigo/img/chat-send-inactive.svg">
    </div>
    <div class="chat-send comforta fc-333" ng-show="message.length > 0" ng-click="sendText(message);message = '';" >
      <img src="{{siteUrl}}mobile/twigo/img/chat-send.svg">
    </div>
  </div>
  <ion-content class="twigo-chat-content" delegate-handle="userMessageScroll" on-swipe-right="goToChat()">
    <div class="chat visible animated fadeIn">
      <div class="chat-v2">
        <div>
          <div class="ice-breaker" ng-if="messages.length == 0">
            <div class="ice-breaker__userpic">
              <div class="brick">
                <div class="brick__image" style="background-image: url({{photo}})"></div>
              </div>
            </div>
            <div class="ice-breaker__text">{{alang[212].text}} {{name}} {{alang[213].text}}.</div>
          </div>
          <div class="chat-v2__messages">
            <div class="chat-v2__status qa-chat-section-title" ng-if="moreMen" ng-click="loadMoreMen(15)">
              {{alang[106].text}} {{totalMen}} {{alang[107].text}}
            </div>
            <div class="contact-list__loader_inline mt-150" ng-if="loader" >
              <div class="loader small grey centered ">
                <div class="first dot"></div>
                <div class="second dot"></div>
                <div class="third dot"></div>
              </div>
            </div>
            <div class="chat-message" ng-repeat="item in messages track by $index"
              ng-hide="messages.length - showm > $index" ng-class="item.isMe?'chat-message--out chat-message--blue':'chat-message--in chat-message--grey'">
              <div class="chat-message__container">
                <div id="me"  ng-if="item.isMe"></div>
                <div id="you" ng-if="!item.isMe"></div>
                <div class="chat-message__text" ng-if="item.story == 0" ng-class="{noBackground: item.type == 'image'}">
                  <div class="chat-message__text_" ng-class="item.isMe?'twigo-gradient2 box-shadow-chat':'box-shadow-chat'" ng-if="item.type !== 'image'" ng-bind-html="item.body | nl2br"></div>
                  <img ng-src="{{item.body}}" class="twigo-chat-img" alt="" ng-click="openChatImageModal('{{item.body}}')" ng-if="item.type == 'image' && item.photo == 1">
                  <img ng-src="{{item.body}}" class="twigo-chat-gif" alt="" ng-click="openChatImageModal('{{item.body}}')" ng-if="item.type == 'image' && item.photo == 0 || item.type == 'gif' || item.type == 'gift'">                                
                </div>
                <div class="chat-message__text" ng-if="item.story > 0" ng-class="{noBackground: item.type == 'story'}">
                  <img ng-src="{{item.storyData.story}}" class="twigo-chat-story-img" ng-if="item.storyData.storyType == 'image'">
                  <video src="{{item.storyData.story}}" ng-if="item.storyData.storyType == 'video'" type="video/mp4" muted="" preload="" class="twigo-chat-story-video"></video>
                </div>
                <br ng-if="item.story > 0">
                <div class="chat-message__text_ msg-from-story" ng-if="item.story > 0" ng-bind-html="lang[657].text | nl2br"></div>
                <div class="chat-message__text" ng-if="item.story > 0">
                  <div class="chat-message__text_" ng-bind-html="item.body | nl2br"></div>
                </div>
              </div>
              <div class="chat-message__status " ng-if="item.seen == 0">{{alang[214].text}}</div>
              <div class="chat-message__status " ng-if="item.seen == 1">{{alang[215].text}}</div>
            </div>
            <div class="chat-message js-chat-message" ng-repeat="item in nmessages | orderBy : 'id' track by $index"
              ng-class="item.isMe?'chat-message--out chat-message--blue':'chat-message--in chat-message--grey'">
              <div class="chat-message__container">
                <div class="chat-message__text"  ng-class="{noBackground: item.type == 'image'}">
                  <div class="chat-message__text_" ng-if="item.type !== 'image' && item.type !== 'gif' && item.type !== 'gift'" ng-class="item.isMe?'twigo-gradient2':''" ng-if="item.type !== 'image'" ng-bind-html="item.body | nl2br"></div>
                  <img ng-src="{{item.body}}" alt="" ng-click="openChatImageModal('{{item.body}}')" ng-if="item.type == 'image' || item.type == 'gif' || item.type == 'gift'" class="twigo-chat-gif">
                </div>
              </div>
              <div class="chat-message__status " ng-if="item.seen == 0">{{alang[214].text}}</div>
              <div class="chat-message__status " ng-if="item.seen == 1">{{alang[215].text}}</div>
            </div>
            <div class="chat-message js-chat-message chat-message--grey" ng-if="writing">
              <div class="chat-message__container mt-5px">
                <div class="chat-message__text">
                  <div class="chat-message__text_">
                    <div class="loader small grey ">
                      <div class="first dot"></div>
                      <div class="second dot"></div>
                      <div class="third dot"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chat-v2__spacing-stub h-140"></div>
        </div>
      </div>
    </div>
    </div>
  </ion-content>
  <div class="wrapper-reward" ng-show="sendGiftShow">
    <div class="modal-reward modal--congratulations animated fadeIn">
      <div class="modal-reward-top">
        <div class="klose animated fadeInUp" ng-click="cancelGift()" >
          <i class="icon ion-close-round close-gift-chat"></i>
        </div>
        <img class="modal-reward-icon u-imgResponsive animated fadeInUp" src="{{gift_icon}}">
        <div class="modal-reward-header animated fadeInUp comforta">{{alang[108].text}} {{name}}</div>
        <div class="modal-reward-subheader animated fadeInUp comforta">{{alang[109].text}} <strong>{{gift_price}}</strong> {{alang[48].text}}</div>
      </div>
      <div class="modal-reward-bottom" ng-click="sendGiftBtn(gift_icon,gift_price);cancelGift();">
        <button class="modal-reward-btn u-btn u-btn--danger mi-pollita gradient32 comforta font-w-700">{{alang[110].text}}</button>
      </div>
    </div>
  </div>
  <div class="giphy-container bottom-80" ng-show="isGifShown">
    <div class="text-center" ng-show="isGifLoading">
      <ion-spinner icon="ios"></ion-spinner>
    </div>
    <ion-scroll direction="x" class="scroll-horizontal">
      <div class="text-center scroll-item" ng-repeat="gif in gifs track by $index" ng-click="sendGif(gif.images.fixed_height_small.url)">
        <img ng-src="{{gif.images.fixed_height_small.url}}" alt="">
      </div>
    </ion-scroll>
  </div>
  <div ng-show="chatLimit" >
    <div class="credits-section text-center chat-limit">
      <h5 class="mi-pollita fc-BFC5D5">{{alang[112].text}}</h5>
      <div class="wrapper text-center">
        <div class="pos-rlt">
          <div class="thumb-xxl rounded profileP border-profile" style="background-image:url({{photo}});height:{{w}}px;width:{{w}}px;"></div>
        </div>
      </div>
      <h1>{{alang[46].text}} {{extrachat}} {{alang[47].text}}</h1>
      <h4 ng-click="openCreditsModal()">{{alang[113].text}}</h4>
      <center><span class="spotlight-me btn-chat-limit" ng-click="buyDailyChat()">{{alang[114].text}}</span></center>
      <br>
      <h4>{{alang[208].text}} <b>{{dailychatprice}}</b> {{alang[48].text}}</h4>
    </div>
  </div>
  <div class="only-premium chat-premium" ng-if="maxDaily">
    <div class="credits-section text-center chat-premium-content">
      <h5 class="mi-pollita fc-BFC5D5">{{alang[112].text}}</h5>
      <div class="wrapper text-center">
        <div class="pos-rlt">
          <div class="thumb-xxl rounded profileP border-profile" style="background-image:url({{photo}});height:{{w}}px;width:{{w}}px;" ></div>
        </div>
      </div>
      <h1>{{alang[112].text}}</h1>
      <h4>{{alang[115].text}}</h4>
      <center><span class="spotlight-me btn-chat-limit" ng-click="openPremiumModal()">{{alang[114].text}}</span></center>
      <br>
      <h4>{{alang[208].text}} <b>{{dailychatprice}}</b> {{alang[48].text}}</h4>
      </h4>                    
    </div>
  </div>
  <div flow-init
    flow-name="uploader.flow"
    flow-files-added="processFiles($files)">
    <button flow-btn type="file" id="uploadSendPhoto" style="display: none;"></button>
  </div>
</ion-view>