<div class="modal profile-modal ">

<div class="profile-preview__actions zIndexMax bg-none" ng-show="!pLoad" >
    <div class="profile-actions" ng-if="!myProfile ">
        <div class="profile-actions__item">
            <div class="profile-action-button vivify popInBottom" id="hasStory" style="display: none">
                <div class="twigo-gradient1 vivify fadeIn delay-150 box-shadow profile-view-story-text" ng-click="closeProfileModal();openStory(id,1)">
                    <span class="twigo-font">{{alang[260].text}}</span>
                </div> 
                <div ng-click="closeProfileModal();openStory(id,1)" class="icon profile-photo profile-view-story-icon" style="background-image: url({{photo}});">
                </div>
            </div>            
        </div>        
        <div class="profile-actions__item">
            <div class="profile-action-button vivify popInBottom" ng-if="showGoToChat" >
                <div class="icon icon--stretch" ng-click="closeProfileModal();goToChatGlobal('home.messaging','right',cu)">
                    <svg class="icon__content icon__content--inactive" >
                        <svg viewBox="0 0 64 64" id="icon-floating-chat" width="100%" height="100%"><circle fill="#FFF" cx="32" cy="32" r="32"></circle><path d="M45 45c-1.5 0-4.59-.26-7.6-1.17A12.95 12.95 0 0 1 32 45a13 13 0 1 1 10.2-4.93A9.22 9.22 0 0 0 45 45zM27 33.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" fill="#1AB0FF" fill-rule="nonzero"></path></svg>
                    </svg>
                </div>
            </div>            
        </div>        
        <div class="profile-actions__item" ng-show="!wtf">
            <div class="profile-action-button vivify popInBottom">
                <div class="icon icon--stretch" ng-click="closeProfileModal();gameGlobal(id,1,cu);">
                    <svg class="icon__content icon__content--inactive">
                        <svg viewBox="0 0 64 64" id="icon-floating-yes" width="100%" height="100%"><circle fill="#FFF" cx="32" cy="32" r="32"></circle><path d="M18.5 29.7c0-4.25 3.43-7.7 7.65-7.7A7.67 7.67 0 0 1 32 24.73 7.67 7.67 0 0 1 37.85 22a7.68 7.68 0 0 1 7.65 7.7C45.5 36.57 36.46 45 32 45s-13.5-8.42-13.5-15.3z" fill="#FF661B"></path></svg>
                    </svg>
                </div>
            </div>
        </div>
        <div class="profile-actions__item">
            <div class="profile-action-button js-touchable vivify popInBottom" >
                <div class="icon icon--stretch"  ng-click="openSendCreditsModal()">
                    <img src="img/credits_x2.png" class="profile-send-credints-icon" width="50"   />
                </div>
            </div>
        </div>        
    </div>
</div>   
<div class="page-container">
   
    <div class="page visible scroll profile-page" >
        <div class="profile-preview js-profile-preview">
            <div class="layout js-screen-container" style="">
                <div class="layout__content">
                    <div class="profile-preview__close" ng-click="closeProfileModal()">
                        <div class="icon" >
                            <svg class="icon__content icon__content--inactive">
                                <svg viewBox="0 0 64 64" id="icon-cross" width="100%" height="100%"><path d="M32 29.92L13.18 11.1a1.47 1.47 0 0 0-2.08 2.08L29.92 32 11.17 50.75a1.47 1.47 0 0 0 2.08 2.08L32 34.08 50.82 52.9a1.47 1.47 0 0 0 2.08-2.08L34.08 32l18.75-18.75a1.47 1.47 0 0 0-2.08-2.08L32 29.92z"></path></svg>
                            </svg>
                        </div>
                    </div>
                
                    <div class="profile-preview__photos" >
                        <div class="slider-gallery">
                            <div class="slider-gallery__pages gallery-fix">
                                <div class="slider-gallery__page is-active" >
                                    <div class="multimedia">
                                        <div class="multimedia__image vivify fadeIn"
                                            style="background-image: url({{photo}});"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-preview__info border-radius-0">
                        <div class="profile-info">
                            <div class="profile-info__section">
                                <div class="profile-info__title">
                                    <div class="profile-title">
                                        <div class="profile-title__user qa-headline-text">
                                            <div class="profile-title__statuses">
                                                <span class="profile-title__username comforta bold" >{{name}}
                                                </span>
                                                <div class="profile-title__statuses">
                                                    <div class="csms-online-status csms-online-status--online profile-user-online"></div>
                                                </div>                                                
                                                <div class="agething twigo-font twigo-gradient2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37" height="16" viewBox="0 0 37 16">
                                                      <g clip-path="url(#clip-path)">
                                                        <text transform="translate(17 13)" fill="#fff" font-size="10" font-family="SegoeUI, Segoe UI" letter-spacing="0.009em"><tspan x="0" y="0">{{age}}</tspan></text>
                                                        <g id="woman" transform="translate(6 3)">
                                                          <rect id="Gender_woman_background" data-name="Gender/woman background" width="10" height="10" fill="none"/>
                                                          <path id="Oval_2" data-name="Oval 2" d="M2.857,10V9.285H1.428V7.857H2.857V7.071a3.571,3.571,0,1,1,1.429,0v.786H5.714V9.285H4.286V10ZM1.428,3.572A2.143,2.143,0,1,0,3.572,1.428,2.145,2.145,0,0,0,1.428,3.572Z" transform="translate(1.429)" fill="#fff"/>
                                                        </g>
                                                      </g>
                                                    </svg>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="profile-title__actions">
                                            <div class="profile-title__actions-item">
                                                <div  class="close-profile-modal" ng-click="profileOptions()">
                                                    <div class="icon" >
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="#c1c0c9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
                                                    </div>
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="profile-info__content cityandcountry">
                                        {{city}}, {{country}}
                                    </div>                                    
                                </div>
                            </div>
                            <div class="profile-info__section vrt-personal-info mt-10px" style="">
                                <h2 class="twigo-font profile-edit-h2 profileh2">{{lang[117].text}}</h2>
                                <div class="profile-info__content comforta">
                                    <p ng-bind-html="unEntity(bio) | nl2br"></p>
                                </div>
                            </div>
                          
                            <div class="profile-info__section" >
                                <h2 class="twigo-font profile-edit-h2 profileh2">{{alang[238].text}}</h2>
                                <div class="profile-info__content row overfllow-auto">
                                    <div class="col-33 brick brick--lg brick--squared profilephotosgrid" ng-repeat="i in photos track by $index"  ng-click="openChatImageModal('{{i.photo}}')" ng-if="i.private == 0">
                                        <div class="brick__image" style="background-image: url('{{i.photo}}')">
                                        </div>
                                    </div>                                                                     
                                </div>
                            </div>

                            <div class="profile-info__section" ng-if="hasPrivateMedia">
                                <h2 class="twigo-font profile-edit-h2 profileh2">{{lang[68].text}}</h2>
                                <div class="profile-info__content row overfllow-auto">
                                    <div class="col-33 brick brick--lg brick--squared profilephotosgrid" ng-repeat="i in photos track by $index"  ng-click="openPrivateImage('{{i.photo}}')" ng-if="i.private == 1 && unlocked == 0">
                                        <div class="brick__image" style="background-image: url('{{i.photo}}')">
                                            <img src="img/privateImg.png" class="border-radius-3px">
                                        </div>
                                    </div>
                                    <div class="col-33 brick brick--lg brick--squared profilephotosgrid" ng-repeat="i in photos track by $index"  ng-click="openChatImageModal('{{i.photo}}')" ng-if="i.private  == 1 && unlocked == 1">
                                        <div class="brick__image" style="background-image: url('{{i.photo}}')">
                                        </div>
                                    </div>                                                                        
                                </div>
                            </div>                            
                            <div class="myprofile-separator h-20"></div>
                            <div class="profile-info__section profile-qa" ng-repeat="q in question" ng-if="q.userAnswer !== ''">
                                <div class="profile-info__title comforta profile-q" >{{q.question}}</div>
                                <div class="profile-info__content">
                                    <p class="comforta profile-a">{{q.userAnswer}}</p>
                                </div>
                            </div>

                            <div class="profile-info__section mt-20px" ng-if="interest.length != 0">
                                <div class="profile-info__title">
                                 {{interest.length}} {{lang[276].text}}
                                </div>
                                <div class="profile-info__content">
                                    <div class="profile-interests row overfllow-auto">
                                        <div class="container-grid-interest col-25 interestsBorderRadius box-shadow" ng-repeat="i in interest track by $index" style="background-image:url('{{i.icon}}')">
                                            <div class="interestName">
                                                <span class="text-shadow">{{i.name}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
