
#storytime .story-timeline-line-active{
    background: -moz-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,137,97,1)), color-stop(78%, rgba(255,98,165,1)), color-stop(100%, rgba(255,98,165,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ie10+ */
    background: linear-gradient(355deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8961', endColorstr='#ff62a5',GradientType=0 ); /* ie6-9 */    
}
.twigo-gradient1{
    background: -moz-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,137,97,1)), color-stop(78%, rgba(255,98,165,1)), color-stop(100%, rgba(255,98,165,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ie10+ */
    background: linear-gradient(355deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8961', endColorstr='#ff62a5',GradientType=0 ); /* ie6-9 */
}

.twigo-gradient2{
    background: -moz-linear-gradient(359deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,98,165,1)), color-stop(22%, rgba(255,98,165,1)), color-stop(100%, rgba(255,137,97,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(359deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(359deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(359deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ie10+ */
    background: linear-gradient(91deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff62a5', endColorstr='#ff8961',GradientType=1 ); /* ie6-9 */
}

.twigo-gradient3{
    background: -moz-linear-gradient(360deg, rgba(58,99,255,1) 0%, rgba(91,225,255,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(58,99,255,1)), color-stop(100%, rgba(91,225,255,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(360deg, rgba(58,99,255,1) 0%, rgba(91,225,255,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(360deg, rgba(58,99,255,1) 0%, rgba(91,225,255,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(360deg, rgba(58,99,255,1) 0%, rgba(91,225,255,1) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(58,99,255,1) 0%, rgba(91,225,255,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a63ff', endColorstr='#5be1ff',GradientType=1 ); /* ie6-9 */    
}

.twigo-gradient4{
    background: -moz-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,137,97,1)), color-stop(78%, rgba(255,98,165,1)), color-stop(100%, rgba(255,98,165,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ie10+ */
    background: linear-gradient(355deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8961', endColorstr='#ff62a5',GradientType=0 ); /* ie6-9 */
    border-radius: 15px !important;
}

.box-shadow-chat{
  
    border-radius: 15px; 
}
.chat-message__text{
    margin-top: 2px !important;
}
.chat-input__textarea::placeholder{
    color: #333 !important;
}
.chat-send{
    bottom: -2px !important;
}
.pulsateDiscover {
    -webkit-animation-name: pulsateDiscover !important;
    animation-name: pulsateDiscover !important;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
}




@keyframes pulsateDiscover {
    0% {
        -webkit-transform: scale3d(0.8, 0.8, 0.8);
        transform: scale3d(0.8, 0.8, 0.8)
    }      
    50% {
        -webkit-transform: scale3d(0.8, 0.8, 0.8);
        transform: scale3d(0.8, 0.8, 0.8)
    }    
    100% {
        -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.profile-user-info__age{
    padding-left: 15px !important;
    padding-right: 5px;
    color: #fff;
    border-radius: 10px;
    font-size: 12px;
    margin-left: 15px;
    padding-top: 4px !important;
    line-height: 12px;
    padding-bottom: 4px!important;
}

.twigo-font{
    font-family: 'Inter' !important;
}

.comforta{
    font-family: 'Inter' !important;
}
.tab__label{
    text-transform: none !important;
}
.multimedia__image{
    background: #dad9e2;
}

.encounters-card__floating{
    left: 0;
    bottom: 0;
    height: 115px;
    width: 100%;
}
.encounters-card__info{
    height: 115px;
    border-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.encounters-card__name{
    text-align: center !important;
    margin-top: 35px;
}
.encounters-card__announce{
    text-align: center !important;
    color: #aaa !important;
    margin-top: 8px    
}
.profile-user-info__text{
    font-size: 25px;
    font-weight: 500 !important;
    color: #333;
}

.tab.is-active{
    color: #ff689a;
}
.tab.is-active .tab__label{
    color: #ff689a !important;
}


.twigo-meet-results{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 25px;
}

.twigo-meet-card{
    position: relative !important;
    width: 47.5%;
    height:28vh;
    margin-right: 3%;
    display: inline-block;
    background: #dad9e2;
    border-radius: 5px;
    margin-bottom:3px !important;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-top: 0px !important;
}
.twigo-meet-card:nth-of-type(2n){
    margin-right:0;
}


.twigo-meet-card .meet-user-name{
    position: absolute;
    z-index: 2;
    bottom: 4px;
    left: 10px;
    width: 80%; 
    color: #fff;
    font-weight: 400;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.twigo-meet-card .meet-user-gender{
    position: absolute;
    z-index: 2;
    bottom: 5px;
    right: 10px;
    width: 37px;
    height: 16px; 
    color: #fff;
    font-weight: 400;
    border-radius: 10px;
}

.twigo-meet-card .user-gender svg{
    border-radius: 3px !important;
    width: 37px !important;
    height: 16px !important;     
}

.twigo-meet-card .profile-photo{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-size:   cover;
    background-repeat: no-repeat;
    background-position: top center;  
}

.twigo-meet-card .footer-gradient {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: -25%;
    left: 0;
    width: 100%;
    height: 45%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0,1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 100%);
    opacity: 1
}


.fadeInRightMeet {
    -webkit-animation-name: fadeInRightMeet;
    animation-name: fadeInRightMeet;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;    
}

@keyframes fadeInRightMeet {
    0% {
        -webkit-transform: translate3d(400px, 0, 0);
        transform: translate3d(400px, 0, 0);
        opacity: 0
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.fadeInBottomChat {
    -webkit-animation-name: fadeInBottomChat;
    animation-name: fadeInBottomChat;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;  
}

@keyframes fadeInBottomChat {
    0% {
        -webkit-transform: translate3d(0, 400px, 0);
        transform: translate3d(0, 400px, 0);
        opacity: 0
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}


.section-footer-effect {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(240, rgba(240, 240, 240, 0)), to(rgba(240, 240, 240, 1)));
    background: -webkit-linear-gradient(top, rgba(240, 240, 240, 0) 0, rgba(240, 240, 240,1) 100%);
    background: linear-gradient(to bottom, rgba(240, 240, 240, 0) 0, rgba(240, 240, 240, 1) 100%);
}

.wrapper-add-to-spotlight{
    position: relative;
    width: 90%;
    height: 90%;
    margin-left:5%;
    margin-top: 5%;
    border-radius: 5px;
    background: rgba(255,255,255,.9);
}

.wrapper-add-to-spotlight .top-icon{
  left:0;
  right:0;
  top:30px;
  margin-left: auto;
  margin-right: auto;

  position: absolute;
  width: 40%;
  height: 40px;
}

.wrapper-add-to-spotlight .spotlight-text{
  left:0;
  right:0;
  top:85px;
  margin-left: auto;
  margin-right: auto;

  position: absolute;
  width: 98%;
  height: 40px;
  text-align: center;
  font-size: 15px;
}

.wrapper-add-to-spotlight .spotlight-activate{
  left:0;
  right:0;
  top:140px;
  margin-left: auto;
  margin-right: auto;

  position: absolute;
  width: 70%;
  height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 15px;
  color: #fff;
  line-height: 30px;
}

.range input::-webkit-slider-thumb {
    border:3px solid #fff;
    background: -moz-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,137,97,1)), color-stop(78%, rgba(255,98,165,1)), color-stop(100%, rgba(255,98,165,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ie10+ */
    background: linear-gradient(355deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8961', endColorstr='#ff62a5',GradientType=0 ); /* ie6-9 */    
}

.tabbar{
    border-top:1px solid #e3e3e3;
    background: #f8f8f8;
}

.border-bottom-selector{
    border-bottom:1px solid #f0f0f0;
    padding: 15px;
    height: 50px !important;
}
.border-bottom-selector-last{
    padding: 15px;
    height: 50px !important;
}

.font-dark-gray{
    color: #333 !important;
    letter-spacing: 1px;
}

.csms-spring-box__media{
    margin: auto 15px auto 0;
}

.pointer-events-auto{
    pointer-events: auto !important;
}

.page.stickers .stickers-top {
    position: fixed;
    z-index: 2;
    bottom: 440px;
    right: 0;
    left: 0;
    height: 200px;
    background: none;
}

.twigo-header {
    position: fixed !important;
    top: 0px;
    left: 0;
    width: 100%;
    height: 98px;
    border-bottom: 1px solid #e3e3e3;
    background: #f8f8f8;
    z-index: 999;
}

.twigo-header-title {
    position: absolute;
    top: 28px;
    left: 20px;
    width: 100%;
}

.twigo-header-title-h2 {
    font-weight: 700;
    color: #333;
    letter-spacing: 1.3px;
    font-size: 34px;
}

.twigo-header-chat-subtext {
    position: absolute;
    top: 65px;
    left: 22px;
    width: 100%;
}

.twigo-header-chat-subtext-content {
    font-weight: 700;
    color: #333;
    letter-spacing: 1.3px;
    font-size: 34px;
}

.twigo-header-chat-writing-online {
    font-size: 0.8rem;
    color: #59c449;
    font-weight: 400;
}

.twigo-header-chat-offline {
    font-size: 0.8rem;
    color: #999;
    font-weight: 400;
}

.twigo-header-chat-writing {
    font-size: 0.8rem;
    color: #999;
    font-weight: 400;
}

.twigo-header-chat-photo {
    position: absolute;
    top: 22px;
    right: 20px;
    width: auto;
}

.w50-h50{
    width: 55px !important;
    height: 55px !important;
}

.margin-top-10{
    margin-top: 10px !important;
}

.font-w-500{
    font-weight: 500 !important;
}

.font-w-700{
    font-weight: 700 !important;
} 

.font-s-16{
    font-size: 16px!important;
}

.font-c-white{
    color: #fff !important;
}

.profile-info__title{
    color: #444 !important;
}
.profile-preview__photos{
    max-height: 500px!important;
    height: 130vw!important;
}

.profile-view-story-text {
    position: absolute;
    height: 20px;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    top: 48px;
    z-index: 2;
    margin-left: 10%;
}

.profile-view-story-text span {
    color: #fff;
    font-weight: 500;
    font-size: 0.6rem;
}

.profile-view-story-icon {
    border: 1px solid #ec448b;
    height: 100%;
    width: 100%;
    border-radius: 50%
}

.profile-view-story-border-matches {
    border: 2px solid #ec448b !important;
}

.border-color-white {
    border-color: #fff !important;
}

.settings-t-list {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.settings-t-list-right {
    position: relative;
    width: 100%;
    height: 50px;
    background: #efefef;
    border-radius: 5px;
}

.settings-t-list-right-tl {
    position: absolute;
    top: 15px;
    left: 10px;
    height: 20px;
    line-height: 20px;
    color: #111;
    font-size: 14px;
}

.settings-t-list-right-tr {
    position: absolute;
    top: 15px;
    right: 40px;
    height: 20px;
    line-height: 20px;
    color: #999
}

.settings-t-list-right-icon {
    position: absolute;
    top: 15px;
    right: 10px;
    height: 20px;
}

.settings-t-list-right-distance {
    position: absolute;
    top: 0px;
    right: 20px;
    height: 20px;
    line-height: 20px;
    color: #999;
}

.cls-1 {
    fill: #c1c0c9 !important;
}

.credits-slider {
    position: relative;
    top: 0;
    width: 100%;
    height: 160px;
    z-index: 5;
    margin-top: 45px;
    margin-bottom: 15px;
}

.credits-slider-items {
    position: relative;
    top: 0;
    width: 100%;
    height: 260px;
    background: none;
}

.credit-slide {
    position: relative;
    background: none;
    top: 0;
    width: 100%;
    height: 360px;
}

.credit-slide h2 {
    font-size: 22px;
    color: #777;
}

.credit-slide p {
    font-size: 15px;
    font-weight: 300;
    color: #999;
}

.twigo-bg{
    background: #f8f8f8;
}

.credits-modal-photo {
    position: fixed;
    width: 124px;
    height: 124px;
    top: 190px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 0;
    background-size: cover;
}

.credits-modal-bg {
    position: fixed;
    top: 0;
    width: 100%;
    height: 365px;
    z-index: 1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.credits-separator{
    position: relative;
    height: 385px;
    width: 100%;
}

.border-none{
    border: none !important;
}
.credits-header{
    color:#fff;
    font-size: 18px;
}
.credits-prices{
    margin:0px;
    margin-bottom:0px;
    background:none;
    margin-top: 5px;
}
.div-c1{
    border:none;
    background: #fff
}
.text-gray-777{
    color:#777;
}
.ml-5{
    margin-left:5%;    
}
.credits-price{
    display:inline-table;
    margin-right:5%;
    float:right;
    font-weight: bold;
}
.close-credits-modal{
    margin-left:5%;
    font-size:14px;
    color:#fff !important;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    margin-left: 0; 
}
.h-140{
    height: 138px;
}
.mt-5px{
    margin-top: 5px   
}
.mt-6px{
    margin-top: 6px   
}
.mt-50px{
    margin-top: 50px !important;
}
.mr-5px{
    margin-right: 5px;
}
.zIndex-99{
    z-index: 99;
}
.zIndex-600{
    z-index: 600;
}
.zIndex-999{
    z-index: 999;
}
.top-80{
    top: 80px;
}
.mb-24{
    margin-bottom: 24px
}
.font-white-bold{
    color:#fff;font-weight: bold
}
.send-credits-input{
    font-size: 48px;height: 50px;margin-bottom: 10px
}
.send-credits-btn{
    background-color: #FDDE02;border-radius: 5px
}
.twigo-navigation{
    position: absolute !important;
    top: 0px;
    left: 0;
    width: 100%;
    height: 85px;
    background: none;
    z-index: 59;
}

.twigo-navigation .nav-left{
    position: absolute;
    top: 28px;
    left: 20px;
    width: 100%;
}

.twigo-navigation .nav-left h2{
    font-weight: 700;
    color: #fff;
    letter-spacing: 1.3px;
    font-size: 34px;
}

.twigo-navigation .nav-right-icon{
    position: absolute;
    top: 24px;
    right: 16px;
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,.2);
    border-radius: 50%
}

.twigo-navigation .nav-right-icon .icon{
    width: 44px;
    height: 44px;
}

.twigo-navigation .nav-right-icon .icon-profile{
    padding: 9px;
}

.myprofile-bg{
    position: absolute !important;
    top: 0px;
    left: 0;
    width: 100%;
    height: 220px;
}

.myprofile-card{
    background: #fff;
    margin:15px;
    border-radius: 15px;
    margin-top: 85px !important;
    height: 210px;
}

.myphoto{
    position: absolute !important;
    left: 3vw;
    top:2vh;
    width: 100px !important;
    height: 100px !important;
}

.border-radius-50{
    border-radius: 50%;
}

.myprofile-separator{
    position: relative;
    width: 100%;
    height: 115px;
    border-bottom: 1px solid #fafafa;
    margin-top: 15px;
}

.h-20{
    height: 15px!important;
}

.myprofile-text{
    position: absolute !important;
    left: 130px;
    top:0;    
}

.myprofile-name-font{
    position: relative;
    width: 100%;
    display: block;
    text-align: left;
    font-weight: bold;
    font-size: 1.5rem;
}
.myprofile-loc-font{
    font-size: 0.8rem;
    font-weight:400;
    color: #aaa;
}

.font-size-14px{
    font-size: 14px;
}

.mt-0{
    margin-top: 0!important;
}

.myprofile-menu{
    background: #fff;
    border-radius: 15px;
    margin-top: 0px !important;
}

.myprofile-menu-secondary{
    background: #fff;
    border-radius: 15px;
    margin-top: 25px !important;
}

.myprofile-new{
    color: #fff;
    padding:5px 10px 5px 10px;
    border-radius: 3px;
}

.premium-radius{
    border-radius: 10px;
}

.myprofile-menu-icon{
    margin:0;
    width:26px;height:26px;
    border-radius:10px;
    margin-right:10px;
}
.myprofile-menu-icon svg{
    padding: 5px;
}

.text-white{
    color: white !important;
}

.button.button--secundary.active{
    background: -moz-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,137,97,1)), color-stop(78%, rgba(255,98,165,1)), color-stop(100%, rgba(255,98,165,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ie10+ */
    background: linear-gradient(355deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8961', endColorstr='#ff62a5',GradientType=0 ); /* ie6-9 */
    color:#fff!important;    
}

.user-page-header{
    position: absolute !important;
    top: -80px;
    left: 0;
    width: 100%;
    height: 85px;
    border-bottom:1px solid #e3e3e3;
    background: #f8f8f8;
    z-index: 999    
}

.edit-profile-photo-number{
    position:absolute;
    width: 24px;
    height: 24px;
    right: 8px;
    bottom:8px;
    background:#fff;
    border-radius:50%;
    text-align: center;
}
.edit-profile-photo-number span{
    line-height:25px;
    margin-right: 2px;
}

.profile-edit-list{
    padding-top:25px;
}

.profile-edit-list .item{
    border-color: #f8f8f8!important;
}

.toggle.toggle-assertive input:checked+.track{
    background: -moz-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,137,97,1)), color-stop(78%, rgba(255,98,165,1)), color-stop(100%, rgba(255,98,165,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(95deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* ie10+ */
    background: linear-gradient(355deg, rgba(255,98,165,1) 0%, rgba(255,98,165,1) 22%, rgba(255,137,97,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8961', endColorstr='#ff62a5',GradientType=0 ); /* ie6-9 */
    border-color: rgba(255,137,97,0.5);
}

.header-modal{
    position: fixed !important;top: 0px;left: 0;width: 100%;height: 55px;border-bottom:1px solid #ddd;background: #EDEDED;z-index: 999
}

.header-title{
    position: absolute;top: 15px;left: 20px;width: 100%;
}
.header-title h2{
    font-weight: 700;color: #333;font-size: 20px;
}
.header-right{
    position: absolute;top: 15px;right:15px;width: 28px;height: 28px;text-align: right;
}

.mt-45px{
    margin-top: 44px;
}
.edit-photos{
    background:#F2F2F2;padding-top: 15px;padding-bottom: 15px;
}

.border-t-white{
    border-top:#fff;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.fs-13{
    font-size:13px;
}
.fs-15{
    font-size:15px;
}
.fs-18{
    font-size:18px;
}
.fs-13-color{
    color: #333;font-size:13px
}
.profile-edit-input{
    font-size:15px;display:inline-table;border:none;background:none;float:right;text-align:right;color:#888
}
.profile-edit-h2{
    font-weight: 700 !important;
    color: #444;
    letter-spacing: 1.4px;
    font-size: 24px !important;
    padding-top: 15px;
}
.profile-edit-toggle{
    font-size:15px;top:14px;color:#888
}
.profile-edit-textarea{
    padding-top: 10px;padding-bottom: 10px;width:100%;font-size:15px;line-height: 22px;color:#888;height: 120px
}
.fs-15c-444{
    color: #444;font-size:15px
}
.c-888{
    color: #888;
}
.c-aaa{
    color: #aaa;
}
.edit-answer{
    width:100%;font-size:16px;line-height: 22px
}

.border-c-item{
    border-color: #f8f8f8
}
.border-c-white{
    border-color: #fff
}
.i-row{
    overflow-x:auto;padding-bottom: 25px;
}
.i-image{
    height:22vw;border-radius: 50%;background-color:#DAD9E2;background-size: cover;
}
.border-none{
    border:none
}
.mt-25px{
    margin-top: 25px!important;
}
.mt-15px{
    margin-top: 15px;
}
.mt-2px{
    margin-top: 2px;
}
.edit-profile-logout{
    border-color: #f8f8f8;color: #dc3545;padding-top:15px   
}
.background-white{
    background:#fff;
}
.pt-45px{
    padding-top:45px
}

.bg-0c0f38{
    background: #0c0f38;
}
.bg-92DA44{
    background:#92DA44;
}
.bg-4A4A4A{
    background:#4A4A4A;
}
.bg-DAD9E2{
    background:#DAD9E2;
}
.bg-F05522{
    background:#F05522;
}
.bg-ED4A47{
    background:#ED4A47;
}
.bg-50E3C2{
    background:#50E3C2;
}
.bg-9013FE{
    background:#9013FE;
}

.photo-pickable .photo1{
    height:225px;background-color:#DAD9E2;
}
.photo-pickable .photo2{
    height:105px;background-color:#DAD9E2;
}

.zIndexMax{
    z-index: 9999999 !important;
}
.zIndex99{
    z-index: 99;
}
.bg-none{
    background:none!important;
}
.profile-send-credints-icon{
    position: absolute;left:8px;top: 15px;
}
.profile-page{
    z-index: 600;overflow-y: auto;
}
.profile-info{
    padding: 5px 10px;
}
.gallery-fix{
    transform: translate3d(0px, 0px, 0px);
}
.border-radius-0{
    border-radius:0 !important
}
.bold{
    font-weight: bold !important;
}

.agething{
    z-index: 2;
    bottom: 5px;
    right: 10px;
    width: 37px;
    height: 16px; 
    color: #fff;
    border-radius: 10px;
    font-weight: 600;
    margin-left: 10px;
    font-size: 12px;
}
.profile-title__username {
    position: relative;
    width: 80%;
    font-size: 26px!important;
}
.profile-user-online{
    width: 8px;height: 8px;margin-left: 5px
}
.close-profile-modal{
    position: relative;width: 44px;height: 44px;border-radius: 50%;padding: 5px;background: #f2f2f2
}
.mt-20px{
    margin-top: 20px !important;
}
.mt-10px{
    margin-top: 10px !important;
}
.cityandcountry{
    padding-left: 2px;
    color: #aaa;
}

.profileh2{
    padding-left: 15px;
    color: #777;
    letter-spacing: 1px;
    font-size: 20px!important;
}

.profilephotosgrid{
    margin: 3px !important;
    height: 34vw;
}
.overfllow-auto{
    overflow-x:scroll
}
.border-radius-3px{
    border-radius: 3px !important;
}
.profile-q{
    font-size: 15px;
    color: #999!important;
    font-size: 600!important;
}
.profile-a{
    font-size: 15px;
    color: #444!important;
    font-size: 400!important;
}

.profile-qa{
    line-height: 14px!important;
}

.btn-open-premium {
  position: relative;
  background: linear-gradient(-90deg, #ff62a5, #E73C7E, #f37d61, #ff797c, #fe62a4);
  background-size: 400% 100%;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  border-radius: 0.45em;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
  animation: Gradient 4s ease infinite;
  text-decoration: none;
}

.btn-open-premium div {
  color: white;
  padding: 0.75em 1.618em;
  border-radius: inherit;
  background-size: inherit;
  background-image: inherit;
  animation: Gradient 4s ease infinite;
  position: relative;
  z-index: 1;
  mix-blend-mode: overlay;
  font-family: 'Inter';
  font-size: 14px;
  
}

@keyframes Gradient {
    50% {
        background-position: 140% 50%;
        transform: skew(-2deg);
    }
}

.btn-open-premium::after {
  content: '';
  position: absolute;
  background-size: inherit;
  background-image: inherit;
  animation: inherit;
  left: 0px;
  right: 0px;
  top: 2px;
  height: 100%;
  filter: blur(1rem);
}
.chat-message__text{
    border-radius: 17px!important;
}
.chat-message__text_{
    border-radius: 17px!important;
}
.zIndex-bg-white{
    z-index: 99;
    background: #fff;
}
.ml-40-top-35{
    margin-left: -40px;
    top: 35px
}
.width-30{
    width: 30px;
}
.width-60{
    width: 60px;
}
.mt--20{
    margin-top: -20px;
}
.bg-none{
    background: none!important;
}
.view-title{
    position: absolute;top: 48px;left: 20px;width: 100%;
}
.view-title-h2{
    font-weight: 700;color: #fff!important;letter-spacing: 1.3px;font-size: 34px;
}
.view-title-icon{
    position: absolute;top: 44px;right: 20px;width: 36px
}
.exploreNoResultText{
    text-align: center;margin-top: 140px
}
.exploreNoResultText-h1{
    font-size:34px;color:#fff
}
.exploreNoResultText-span{
    color:#fff!important;font-size: 16px
}
.exploreNoResultText-btn{
    margin-top: 25px;z-index: 99
}
.exploreRewardCard{
    text-align: center;padding-top: 50px;position:fixed;top:0;left:0;width:100%;z-index: 99;background: rgba(0,0,0,0.6)!important;
}
.exploreRewardCard-inter{
    padding-top: 310px;padding-right: 25px;padding-left: 25px
}
.exploreRewardCard-coin{
    z-index: 9;top: -225px;
}
.exploreRewardCard-span{
    color:#fff!important;font-size: 18px
}
.exploreResultOK{
    padding-bottom: 50px;background: none!important
}
.exploreResultOK-card{
    margin-top: 52px;
}
.exploreResultOK-shadow{
    position: absolute;bottom:-15px;left:0;z-index: 0;width: 94%;margin-left:3%;height: 100%;border-radius: 10px;background: rgba(255,255,255,.7)
}
.exploreResultOK-shadow2{
    position: absolute;bottom:-25px;left:0;z-index: 0;width: 88%;margin-left:6%;height: 100%;border-radius: 10px;background: rgba(255,255,255,.5)
}
.exploreResultOK-btn-like{
    left:80px;right:0;margin-left: auto;margin-right: auto;position:absolute;bottom: 70px;width:72px;height:72px;z-index: 9999;border-radius: 50%
}
.exploreResultOK-btn-nolike{
    left:-80px;right:0;margin-left: auto;margin-right: auto;position:absolute;bottom: 70px;width:72px;height:72px;z-index: 9999;border-radius: 50%
}
.exploreResultOK-btn-chat{
    left:220px;right:0;margin-left: auto;margin-right: auto;position:absolute;bottom: 80px;width:45px;height:45px;z-index: 9999;border-radius: 50%;background: #fff
}
.exploreResultOK-btn-send-credits{
    left:-220px;right:0;margin-left: auto;margin-right: auto;position:absolute;bottom: 80px;width:45px;height:45px;z-index: 9999;border-radius: 50%;background: #fff
}
.p-6{
    padding: 6px;
}
.btn-img-send-credits{
    position: absolute;left:6px;top: 12px;
}
.ml-10{
    margin-left: 10px
}
.ml-5{
    margin-left: 5px
}
.mt-40{
    margin-top: 40px;
}
.pt-80{
    padding-top: 80px
}
.transform-0{
    transform: translate3d(0px, 0px, 0px);
}
.bg-fafafa{
    background-color:#fafafa;
}
.bg-51B80E{
    background:#51B80E
}
.bg-fff{
    background:#fff!important
}
.bg-333{
    background: #333
}
.fc-333{
    color: #333
}
.fc-999{
    color:#999
}
.fc-fafafa{
    color: #fafafa!important;
}
.fc-fff{
    color: #fff;
}
.fc-000{
    color: #000;
}
.fc-color-BFC5D5{
    color:#BFC5D5
}
.fc-f2f2f2{
    color:#f2f2f2;
}
.call-status-time{
    color:#faf8f8;padding:5px;font-size: 16px
}
.explore-mobile-ad{
    background: none;height: 7px;
}
.content-header-div{
    position: absolute !important;top: -80px;left: 0;width: 100%;height: 85px;border-bottom:1px solid #e3e3e3;background: #f8f8f8;z-index: 999
}
.content-header-div-title{
    position: absolute;top: 28px;left: 20px;width: 100%
}
.content-header-div-title h2{
    font-weight: 700;color: #333;letter-spacing: 1.3px;font-size: 34px;
}
.content-header-div-right{
    position: absolute;top: 36px;right: 15px;width: 110px;height: 30px;text-align: right;
}
.content-header-div-right span{
    font-size: 17px;line-height: 30px;color: #ff62a5;font-weight: 500
}
.list-thumb-user-photo{
    margin-top:10px;width:60px;height:60px;
}
.list-user-msg-time{
    display:inline-table;float:right;padding-right:10px
}
.list-user-last-msg{
    position:relative;width:100%;
}
.display-inline-table{
    display:inline-table;
}
.close-modal-boost{
    margin-left:7px;line-height:27px;
}
.modal-user-photo{
    width:120px;height:120px;
}
.o-p-div{
    height: 100%;margin-top: 50px;
}
.pt-5{
    padding-top: 5px!important;
}
.pb-45{
    padding-bottom: 45px;
}
.first-me-btn{
    background:#25BA25;border:#25BA25;
}
.mt-25{
    margin-top: 25px;
}
.mt-85{
    margin-top: 85px;
}
.mt-115{
    margin-top: 115px;
}
.ml-4{
    margin-left: 4px
}
.mt-25{
    margin-top:25px;
}
.content-header-meet{
   position: fixed !important;top: 0px;left: 0;width: 100%;height: 115px;border-bottom:1px solid #e3e3e3;background: #f8f8f8;z-index: 999
}
.content-header-meet-right{
    position: absolute;top: 24px;right: 20px;width: 36px
}
.meet-tabs-select{
    margin-top:38px;background: none;border: none!important;box-shadow: none
}
.meet-tabs{
    display: inline-table; margin-left: 10px;
}
.meet-tabs-live{
    display: inline-table; margin-left: 10px;border-bottom:1px solid #e3e3e3;
}
.inside-tab{
    font-weight: 500;font-size: 16px!important;
}
.tab.is-active::before{
    top: 32px!important;
}
.stories-tab{
    font-weight: 400;font-size: 19px!important;text-align: left!important;
}
.badge-tab{
    margin-left: 10px;color:#ff689a;background:#fff;position: absolute;top: 5px;padding: 1px 8px;right: 5px;
}
.meet-content{
    background:#fff;padding-bottom: 60px;margin-top:-10px;
}
.stories-page{
    margin-top: 135px;height: 120%;width: 100%
}
.stories-list{
    margin-bottom: 25px;margin-top: 120px;
}
.stories-list-feed{
    height: 104px;background: none;border-top:none;
}
.stories-my-story{
    border:2px solid rgba(255,98,165,1)
}
.stories-user-open{
    position: absolute;width: 1px;height: 1px;background: none
}
.stories-icon{
    position: absolute;top: 10px;left: 10px
}
.meet-icon-fan{
    position: absolute;top: 10px;left: 10px;z-index: 9;width: 25px;height: 25px
}
.meet-icon-nofan{
    position: absolute;top: 10px;left: 10px;z-index: 9;width: 25px;height: 25px;display: none
}
.meet-no-result{
    height: 100%;top: 10%
}
.meet-no-result h1{
    font-size:34px;color:#14171b
}
.meet-no-result span{
    color:#14171b
}
.meet-no-result-brick{
    width: 100px;height: 100px;margin-bottom: 25px;
}
.meet-no-result-brick .brick-img{
    height: 100%;border-radius:65px
}
.meet-no-result-btn{
    margin-top: 25px;pointer-events: auto!important
}
.content-header-messages{
   position: fixed !important;top: 0px;left: 0;width: 100%;height: 135px;border-bottom:1px solid #e3e3e3;background: #f8f8f8;z-index: 999 
}
.content-header-messages-title{
    position: absolute;top: 28px;left: 20px;width: 100%
}
.content-header-messages-title h2{
    font-weight: 700;color: #333;letter-spacing: 1.3px;font-size: 34px;
}
.chats-loader{
    position:absolute;top: 65px;width: 24px;height: 24px;right: 25px;
}
.meet-loader{
    top: 65px;width: 24px;height: 24px
}
.chats-search{
    margin-top: 80px;background: #e6e6e6;width:90%;margin-left:5%;border-radius: 10px;height: 40px;border:none
}
.chats-search i{
    font-size: 24px;
}
.chats-search input{
    font-size: 18px;
}
.chats-content{
    background:#fff;top:50px;
}
.page-container{
    z-index: 700;margin-top:0px;padding-bottom: 60px;
}
.chats-list{
    border:none;padding:0;margin-left: -15px
}
.chats-last-m-t{
    position:absolute;right:-40px;top:10px;
}
.spotlight-me-btn{
    background:#8A21EF;border:#2821EF
}
.modal-spotlight{
    position:absolute;top:160px;height: 200px
}

.content-header-main{
   position: fixed !important;top: 0px;left: 0;width: 100%;height: 85px;border-bottom:1px solid #e3e3e3;background: #f8f8f8;z-index: 999
}
.content-header-main-title{
    position: absolute;top: 28px;left: 20px;width: 100%
}
.content-header-main-title h2{
    font-weight: 700;color: #333;letter-spacing: 1.3px;font-size: 34px;
}
.content-header-main-right{
    position: absolute;top: 36px;right: 15px;width: 110px;height: 30px;text-align: right;
}
.content-header-main-right span{
    font-size: 17px;line-height: 30px;color: #ff62a5;font-weight: 500
}
.lives-content{
    position:fixed;width: 100%;height: 40px;left: 0;bottom:55px;text-align: center;
}
.lives-open-live{
    position:relative;width: 120px;background: #ff1439;margin: 0 auto;border-radius: 15px;padding:8px;padding-left:30px
}
.lives-open-live span{
    display:inline-table;color: #fff;font-weight: bold;
}
.lives-open-live svg{
    position:absolute;left: 8px;top: 2px;
}
.streams-content{
    height: 100vh;margin-top: 0px;background:#000
}
.current-stream-preview{
    position: fixed;top: 100px;left: 0;width: 100%;height: 80%;background: none;z-index: 1000!important;
}
.stream-reward-modal{
    border-radius: 10px;background:rgba(0, 0, 0, .4);
}
.stream-reward-modal-bottom{
    text-align: center;background: none!important;
}
.stream-reward-modal-icon{
    width:120px;height:120px;
}
.stream-comment-content{
    border-radius: 0;background: #fff;width: 100%!important;
}
.stream-msg-input{
    outline: none;width: 100%;padding-left: 15px
}
.stream-reward-modal-bottom-btn{
    color: #fff;font-size: 18px;padding: 10px
}
.stream-not-going-live-now{
    margin-top: 25px;width: 100%;text-align: center!important;font-size: 12px;
}
.current-stream-view{
    position: fixed;top: 100px;left: 0;width: 100%;height: 80%;background: none;z-index: 1001!important;display: none;
}
.fs-24{
    font-size: 24px
}
.btn-stream-notice{
    margin-left: 20px;color:#fff;background: rgba(0,0,0,.5)
}
.btn-stream-notice{
    margin-left: 20px;color:#fff;background: rgba(0,0,0,.5)
}
.btn-stream-notice span{
    padding-left: 20px;text-transform: none;
}
.line-loading1-a {animation:line-loading1-bounce 1.4s ease-in-out infinite;}
.line-loading1-b {animation:line-loading1-bounce 1.4s ease-in-out 200ms infinite;}
.line-loading1-c {animation:line-loading1-bounce 1.4s ease-in-out 400ms infinite;}
@keyframes line-loading1-bounce {
    0%{transform:translate3d(0, 4px, 0);}
    50%{transform:translate3d(0, -6px, 0);}
    100%{transform:translate3d(0, 4px, 0);}
}
.anim-d-1-4{
    animation-duration: 1.4s;
}
.top-120{
    top:120px;
}
.stream-in-private-msg-div{
    position: absolute;left: -40px;background: rgba(240, 52, 52, 0.5)
}
.pl-0{
    padding-left: 0px;
}
.streamer-avatar-div{
    width: 50px;height: 50px;border: 2px solid #ff3f72
}
.streamer-avatar-div img{
    border: 2px solid #fff;border-radius: 50%
}

.stream-story-view-msg{
    width: 30px;background: #ff3f72
}
.streamer-name{
    padding-bottom: 15px;font-size:1rem;letter-spacing: 0.5px;font-weight:600
}
.stream-data-icon1{
    position: absolute;top: 50px
}
.stream-data-icon1 .icon{
    width: 15px;height: 15px
}
.stream-data-icon1 .icon svg{
    width:100%;height:100%
}
.stream-data-viewers{
    position: absolute;top: 48px;font-size:0.8rem;margin-left: 17px!important
}
.stream-data-icon2{
    position: absolute;top: 50px;margin-left: 40px;
}
.stream-data-icon2 .icon{
    width: 15px;height: 15px
}
.stream-data-icon2 .icon svg{
    width:100%;height:100%
}
.stream-data-credits{
    position: absolute;top: 48px;margin-left: 60px!important;font-size:0.8rem
}
.stream-data-time{
    position: absolute;top: 48px;font-size:0.8rem;margin-left: 100px;
}
.stream-data-end-stream{
    position: absolute;top: 30px;right:20px;width: 80px;font-size:0.8rem;border-radius: 5px;background: rgba(0, 0, 0, .45);
}
.stream-data-close{
    position: absolute;top: 30px;right:20px;width: 30px;height: 30px;border-radius: 50%;background: rgba(0, 0, 0, .45);border-radius: 50px;background: rgba(0, 0, 0, .45);vertical-align: center;text-align: center;display: none
}
.stream-data-close svg{
    margin-left: 3px;margin-top: 3px;
}
.stream-msg-text-input{
    outline: none;width: 100%;
}
.mt-3{
    margin-top: 3px;
}
.stream-gifts-btn{
    position:absolute;right: 20px;top: 0px;height: 50px;width: 50px;border-radius: 50px;background: rgba(225,225,225,.15);padding: 4px;   vertical-align: middle;text-align: center;
}
.stream-gifts-div{
    bottom: 120px;background: none;border:none;z-index:3;padding-left: 25px;padding-right: 15px;
}
.stream-gift-img{
    width:70px;margin-right:5px;
}
.close-gift-modal{
    margin-left:7px;line-height:27px;color: #333;
}
.font-w-700{
    font-weight: 700;
}
.bottom-80{
    bottom: 80px
}
.border-radius-10{
    border-radius: 10px;
}
.font-s-12{
    font-size: 12px
}
.btn-add-to-stop{
    background:#fff;color:#333;font-size: 16px
}
.changeloc-modal{
    background: none;pointer-events: auto!important;
}
.changeloc-modal-inner{
    margin-top: 0px;pointer-events: auto!important;    
}

.fs-20{
    font-size: 20px;
}
.border-color-fff{
    border-color:#fff !important
}
.item-list-twigo{
    background:#fff;border-color:#fff;height: 50px;
}
.text-center{
    text-align:center!important;
}
.bulbs-called{
    width: 100%;text-align: center;
}

.twigo-bulb-1{
    background:#F03D26;border:1px solid #F03D26
}
.twigo-bulb-1 i{
    margin-left:10px;color:#fff;left:8px
}
.twigo-bulb-2{
    margin-left: 25px;background:#4FCA31;border:1px solid #4FCA31
}
.twigo-bulb-2 i{
    margin-left:3px;color:#fff;
}
.bulb-end{
    border:none;margin-left: 0;
}
.overflow-y-scroll{
    overflow-y: scroll !important
}
.fs-15rem{
    font-size: 1.5rem
}
.payout-input{
    background: #fafafa;border-radius: 8px;padding: 10px;width: 100%;height: 80px;margin-bottom: 10px
}
.withdrawOverlay{
    position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.4);z-index: 9
}
.margin-10{
    margin: 10px;
}
.w-wallet-header{
    width: 100%;margin-left: 0;
}
.w-wallet-balance{
    margin-top:10px;letter-spacing: 0px;color: #fff
}
.w-wallet-c{
    height: 250px;position: relative;margin-left: 0;width: 100%;top:0
}
.mr-0{
    margin-right: 0;
}
.payouts-list-title{
    font-size: 20px;color: #000;font-weight: bold
}
.payouts-list{
    text-align:left;height:60px!important
}
.payout-info{
    text-align: left;color:#333;font-size: 14px;
}
.loader-bg-fafafa{
    background: #fafafa!important
}
.top-45p{
    top: 45%
}
.slide-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.slide-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.0) 0%,
        rgba(0, 0, 0, 0.0) 40%,
        rgba(0, 0, 0, 0.2) 70%,
        rgba(0, 0, 0, 0.3) 80%,
        rgba(0, 0, 0, 0.4) 90%,
        rgba(0, 0, 0, 0.5) 100%
    );
    z-index: 2;
    pointer-events: none;
}
.slider-skip{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 20px;   
    z-index: 5;
    text-align: right;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}    
.slider-pager{
    bottom: 40px;
}
.slider-pager .slider-pager-page .icon.ion-record{
    font-size: 8px;
    color: #888;
}
.slider-pager .slider-pager-page.active .icon.ion-record{
    font-size: 16px !important;
    color: #fff !important;
}
.slider-text-container{
    position: absolute;
    bottom: -75vh;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
}
.slider-text-header{
    color: #fff !important;
    font-size: 36px;
    font-weight: bold;
}
.slider-text-small{
    font-size: 16px;
    color: #9fa0a5 !important;
    padding-right: 15px;
    padding-left: 15px;
}
.bg-000{
    background: #000;
}
.twigo-landing{
    top:-120px;background-size:cover;left:-80px;
}
.pt-16vh{
    padding-top: 16vh!important
}
.twigo-landing-text{
    font-size: 18px;
    margin-top: 25px !important;
    margin-bottom: 45px !important;
    padding: 25px;
    color:#000!important
}
.twigo-landing-input{
    border:none;
    padding-left:5px !important;
}
.twigo-landing-input .input-text{
    border-radius: 8px !important;
    padding-left: 15px !important;
    height:46px !important;
    font-size: 15px!important;
    position: inherit !important
}
.mb-40{
    margin-bottom: 40px;
}
.pr-20{
    padding-right: 20px;
}
.twigo-landing-btn{
    font-weight: bold;font-size: 16px;
}

::-webkit-input-placeholder { /* Edge */
    color: #454545 !important;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #454545 !important;
}
::placeholder {
    color: #454545 !important;
}

.twigo-chat-back{
    position: absolute;left: 0;top: 60px;width: 100px;height: 50vh;background: none;z-index: 9
}

.twigo-chat-page{
    z-index: 1000;background: rgba(0,05,05,.6);
}
.chat-i-txt{
    margin-bottom: 20px;width: 95%;background: none;padding-left: 15px;
}
.top-45px{
    top: 45px;
}
.twigo-chat-content{
    background:#fff;padding-bottom:20px;border-top:2px solid #eee;padding-top: 100px
}
.mt-150{
    margin-top: 150px;
}
.twigo-chat-img{
    width: 220px;border-radius: 5px;margin-right: 5px;
}
.twigo-chat-gif{
    width: 140px;border-radius: 5px;margin-right: 5px;
}
.twigo-chat-story-img{
    width: 180px;border-radius: 5px;margin-right: 5px;
}
.twigo-chat-story-video{
    width: 180px;border-radius: 5px;margin-right: 5px;
}
.msg-from-story{
    color: #333;font-size: 12px
}
.close-gift-chat{
    margin-left:7px;line-height:27px;color:#222
}
.chat-limit{
    background:#fff;padding-top:15px;margin-top:45px
}
.fc-BFC5D5{
    color:#BFC5D5
}
.btn-chat-limit{
    background:#275BDF;border:#025BDF
}
.chat-premium{
    height: 100%;background: #fff
}
.chat-premium-content{
    background:#fff;padding-top:15px;
}
.location-content{
    background:#fff;margin-top: -45px;
}
.location-content-inner{
    margin-top: 0px;pointer-events: auto!important;
}
.mr-20px{
    margin-right: 20px;
}
.mt--8px{
    margin-top: -8px;
}
.ml--10px{
   margin-left: -10px; 
}
.twigo-register-header{
    position: fixed !important;top: 0px;left: 0;width: 100%;height: 85px;background: none;z-index: 999
}
.mt--30px{
    margin-top: -30px;
}
.register-photo{
    width: 160px;height: 160px;background: #fff;bottom: 50px;border-color:none
}
#photp-upload{
    border-color:none;background-color:#fafafa;
}
.mt-80px{
    margin-top: 80px
}
.register-twigo-input{
    background: #fafafa;border-radius: 8px;
    padding-left: 10px!important;
}
.twigo-username-preview{
    position:relative;min-height:25px;height:auto;text-align: left !important;
}
.text-left{
    text-align: left !important;
}
.bg-FF661B{
    background: #FF661B!important
}
.pt-10p{
    padding-top:10%
}
.pt-10px{
    padding-top:10px
}
.twigo-register-page3-text{
    font-size:18px !important;
    margin-left:20px !important;
    margin-right:10% !important;
    padding-bottom:20px !important;
}
.twigo-register-page3-p{
    margin-left:20px !important;
    font-size:16px !!important;
}
.twigo-register-date{
    width:50%;display:inline-block;margin-left:20px;
}
.twigo-register-page3-gender{
    position:relative;width:90%;margin-left:20px;padding-bottom:15px;
}
.ml-20px{
    margin-left: 20px;
}
.register-span{
    font-size: 16px !important;
    line-height: 16px !important;
}